{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowLocalhost": false,
    "AllowedOrigins": []
  },
  "AllowedHosts": "*",
  "ApiKey": {
    "Key": ""
  },
  "Kafka": {
    "BootstrapServers": "",
    "ReadingsPersistedTopic": "meter-readings-persisted",
    "ConsumerGroupId": "notification-service",
    "MaxPollIntervalMs": 300000,
    "SessionTimeoutMs": 45000
  }
}
