{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowLocalhost": true,
    "AllowedOrigins": []
  },
  "AllowedHosts": "*"
}
