{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowLocalhost": false,
    "AllowedOrigins": []
  },
  "AllowedHosts": "*",
  "WeakApp": {
    "BaseUrl": "",
    "ApiKey": "",
    "PollingIntervalSeconds": 30,
    "TimeoutSeconds": 10,
    "RetryCount": 3,
    "RetryBaseDelaySeconds": 2,
    "RateLimitDelaySeconds": 60
  },
  "Kafka": {
    "BootstrapServers": "",
    "MeterReadingsTopic": "meter-readings",
    "Acks": "All",
    "MaxInFlightRequestsPerConnection": 5,
    "EnableIdempotence": true
  }
}
